# rodl-client-common

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/purl/wf4ever/rosrs/client/common/: ROSRService.html  Vocab.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/purl/wf4ever/rosrs/client/common/class-use/: ROSRService.html  Vocab.html
doc/org/purl/wf4ever/rosrs/client/common/users/: AccessToken.html  AccessTokenList.html  MigrateService.html  OAuthClient.html  OAuthClientList.html  UserManagementService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/purl/wf4ever/rosrs/client/common/users/class-use/: AccessToken.html  AccessTokenList.html  MigrateService.html  OAuthClient.html  OAuthClientList.html  UserManagementService.html
src/main/java/org/purl/wf4ever/rosrs/client/: Annotable.java  Annotation.java  AnnotationTriple.java  AnnotationTripleByDateComparator.java  AnnotationTripleByPredicateLocalNameComparator.java  Creator.java  Displayable.java  Folder.java  FolderEntry.java  Person.java  ROException.java  ROSRSException.java  ROSRService.java  ResearchObject.java  Resource.java  ResourceByNameComparator.java  ResourceByPathComparator.java  Statement.java  Thing.java  Utils.java
src/main/java/org/purl/wf4ever/rosrs/client/accesscontrol/: AccessControlService.java  AccessMode.java  Mode.java  Permission.java  Role.java
src/main/java/org/purl/wf4ever/rosrs/client/common/: Annotation.java  AnonId.java  Folder.java  FolderEntry.java  ROException.java  ROSRSException.java  ROSRService.java  ROService.java  ResearchObject.java  Resource.java  Utils.java  Vocab.java
src/main/java/org/purl/wf4ever/rosrs/client/common/users/: AccessToken.java  AccessTokenList.java  MigrateService.java  OAuthClient.java  OAuthClientList.java  OpenIdUser.java  UserManagementService.java
src/main/java/org/purl/wf4ever/rosrs/client/evo/: EvoType.java  JobStatus.java  ROEVOService.java
src/main/java/org/purl/wf4ever/rosrs/client/exception/: NotLoadedObject.java  NotificationsException.java  ObjectNotLoadedException.java  ROException.java  ROSRSException.java  SearchException.java
src/main/java/org/purl/wf4ever/rosrs/client/notifications/: Notification.java  NotificationService.java
src/main/java/org/purl/wf4ever/rosrs/client/search/: Facet.java  FacetValue.java  FoundRO.java  OpenSearchSearchServer.java  RangeFacetField.java  SearchResult.java  SearchServer.java  SolrQueryBuilder.java  SolrSearchServer.java  SparqlSearchServer.java
src/main/java/org/purl/wf4ever/rosrs/client/search/dataclasses/: DateRangeFacetEntry.java  FacetEntry.java  FacetValue.java  FoundRO.java  RangeFacetEntry.java  SearchResult.java
src/main/java/org/purl/wf4ever/rosrs/client/search/dataclasses/solr/: CreatorFacetEntry.java  DateRangeFacetEntry.java  FacetEntry.java  RangeFacetEntry.java
src/main/java/org/purl/wf4ever/rosrs/client/search/utils/: SolrQueryBuilder.java
src/main/java/org/purl/wf4ever/rosrs/client/users/: AccessToken.java  AccessTokenList.java  MigrateService.java  OAuthClient.java  OAuthClientList.java  User.java  UserManagementService.java
src/test/java/org/purl/wf4ever/rosrs/client/: AnnotationTest.java  AnnotationTripleTest.java  BaseTest.java  FolderTest.java  ResearchObjectTest.java  ResourceTest.java  TestUtils.java
src/test/java/org/purl/wf4ever/rosrs/client/accesscontrol/: AccessControlServiceTest.java
src/test/java/org/purl/wf4ever/rosrs/client/common/: AnnotationTest.java  FolderTest.java  ResearchObjectTest.java  ResourceTest.java  TestUtils.java
src/test/java/org/purl/wf4ever/rosrs/client/evo/: BaseTest.java  JobStatusTest.java  ROEVOServiceTest.java
src/test/java/org/purl/wf4ever/rosrs/client/notifications/: NotificationServiceTest.java
src/test/java/org/purl/wf4ever/rosrs/client/search/: SolrSearchServerTest.java
src/test/resources/: location-mapping.n3
src/test/resources/accesscontrol/: serviceDescription.rdf
src/test/resources/annotations/: body.rdf
src/test/resources/evo/: service-desc.rdf  status-done.json  status-running.json
src/test/resources/folders/: response.rdf  rmap.rdf  rmap_with_entry.rdf  rmap_with_subfolder.rdf  subfolder_response.rdf  subfolder_rmap.rdf
src/test/resources/notifications/: exampleFeed.xml  serviceDescription.rdf
src/test/resources/resources/: response.rdf  response_annotation.rdf  response_external.rdf
src/test/resources/ro1/: body.rdf  body1.rdf  folder1.rdf  folder1.ttl  folder2.rdf  folder2.ttl
src/test/resources/ro1/.ro/: manifest.rdf  manifest.trig
