<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.purl.wf4ever</groupId>
	<artifactId>rosrs-client-common</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.11</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena</artifactId>
			<version>2.7.0-incubating</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>de.fuberlin.wiwss.ng4j</groupId>
			<artifactId>ng4j</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<developerConnection>scm:git:git@github.com:wf4ever/rosrs-client-common.git</developerConnection>
		<tag>rosrs-client-common-2.0.0</tag>
	</scm>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>dlibra-releases</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-releases-public/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>dlibra-snapshots</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-snapshots-public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>dlibra-releases</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-releases-public/</url>
		</repository>
		<snapshotRepository>
			<id>dlibra-snapshots</id>
			<url>http://maven.man.poznan.pl/repository/dlibra-libs-snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>
</project>